<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="neon.css" />
  </head>
  <body>
    <div class="counter">
      <span>Düzgün cavablar : <i id="true"></i></span>
      <span>Yanlış cavablar: <i id="wrong"></i></span>
    </div>
    <div class="w-[70%] m-auto bg-[#d80b0b] main-con">
      <div class="neon-con">
       <!-- filled in js -->
       
      </div>
      
      <div class="scheme">
        <div class="first gaps droppable" id="1"></div>
      <div class="second">
        <div id="2" class="droppable hidden"></div>
        <div id="3" class="droppable hidden"></div>
        <div id="4" class="droppable hidden"></div>
      </div>

      <div class="main">
       <div class="one">
        <div class="third">
          <div id="5" class="droppable hidden"></div>
          <div id="7" class="droppable hidden"></div>
          <div id="8" class="droppable hidden"></div>
          <div id="9" class="droppable hidden"></div>
        </div>

        <div class="fourth">
          <div id="6" class="droppable  hidden"></div>
          <div id="10" class="droppable  hidden"></div>
          <div id="11" class="droppable  hidden"></div>
          <div id="12" class="droppable  hidden"></div>
        </div>
       </div>

        <div class="fifth">
          <div id="13" class="droppable  hidden"></div>
          <div id="14" class="droppable  hidden"></div>
          <div id="15" class="droppable  hidden"></div>
        </div>

        <div class="sixth">
          <div id="16" class="droppable gaps hidden"></div>
          <div id="17" class="droppable gaps hidden"></div>
          <div id="18" class="droppable gaps hidden"></div>
          <div id="19" class="droppable gaps hidden"></div>
        </div>
      </div>
      </div>
    </div>
    
    <script src="./script.js"></script>
  </body>
</html>
